<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Katas 4 by Alec Stephens</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">   
</head>
<body>
    <h1>Katas 4</h1>
    
    <script src="katas4.js"></script>
</body>
</html>